<?php
date_default_timezone_set('PRC');

define('SITE_TITLE', "YaoKun's Diary");

define('SITE_NAME',         'Diary');
define('MENU_LINK1',        '我的简单日志');
define('MENU_LINK2',        '建设中');
define('RIGHT_LINK1',       '关于我');
define('RIGHT_DROPDOWN',    '登录');
define('SEARCH_LABEL',      '搜索');

?>
