<?php

define('SITE_TITLE', "YaoKun's Diary");

define('SITE_NAME',         'Diary');
define('MENU_LINK1',        'Test1');
define('MENU_LINK2',        'Test2');
define('RIGHT_LINK1',       'About');
define('RIGHT_DROPDOWN',    'User');

?>
